{
	"name": "wpscholar/wp-skeleton",
	"description": "Setup a new WordPress installation via Composer.",
	"license": "GPL-2.0+",
	"type": "project",
	"keywords": ["WordPress", "skeleton", "CMS", "blog", "composer", "wpackagist"],
	"authors": [
		{
			"name": "Micah Wood",
			"email": "micah@wpscholar.com",
			"homepage": "http://wpscholar.com",
			"role": "Developer"
		},
		{
			"name": "BeAPI",
			"email": "technique@beapi.fr",
			"homepage": "https://beapi.fr",
			"role": "Company"
		}
	],
	"support": {
		"source": "https://github.com/wpscholar/wp-skeleton",
		"issues": "https://github.com/wpscholar/wp-skeleton/issues"
	},
	"config": {
		"preferred-install": { "*": "dist" }
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "composer",
			"url": "https://composer.beapi.fr"
		}
	],
	"require": {
		"johnpbloch/wordpress": "*@stable",
		"composer/installers": "*@stable",
		"beapi/wp-mu-loader": "*@stable",
		"bea/autoload": "*@stable",
		"bea/sanitize-filename": "*@stable",
		"bea/disable-xmlrpc": "*@stable",
		"bea/git-infos": "*@stable",
		"bea/_debug": "*@stable",
		"bea/missed-schedule": "*@stable",
		"bea/plugin-redirection" : "*@stable",
		"bea/bea-env-switcher" : "*@stable",
		"bea/bea-welcome-panel" : "*@stable",
		"plugin-planet/bbq-pro" : "*@stable",
		"roots/wp-password-bcrypt": "*@stable",
		"wpackagist-plugin/wp-security-audit-log": "*@stable",
		"wpackagist-plugin/login-security-solution": "*@stable",
		"wpackagist-plugin/broken-link-checker": "*@stable",
		"wpackagist-plugin/sucuri-scanner": "*@stable",
		"wpackagist-plugin/disable-embeds": "*@stable",
		"wpackagist-plugin/disable-emojis": "*@stable",
		"wpackagist-plugin/wp-redis": "*@stable",
		"wpackagist-plugin/wp-native-php-sessions": "*@stable",
		"wpackagist-plugin/duracelltomi-google-tag-manager": "*@stable",
		"wpackagist-plugin/wordpress-seo": "*@stable",
		"wpackagist-plugin/redirection": "*@stable",
		"wpackagist-plugin/user-switching": "*@stable",
		"wpackagist-plugin/delete-expired-transients": "*@stable",
		"wpackagist-plugin/cookie-notice": "*@stable",
		"wpackagist-plugin/optimus": "*@stable",
		"beapi/composer-go-maintenance": "dev-master"
	},
	"require-dev": {
		"bea/composer/freeze-version": "dev-master",
		"bea/composer/make-stable": "dev-master",
		"bea/composer/scaffold-plugin": "dev-master",
		"beapi/composer-scaffold-theme": "dev-master",
		"wpackagist-plugin/debug": "*@stable",
		"wpackagist-plugin/debug-bar": "*@stable",
		"wpackagist-plugin/debug-bar-extender": "*@stable",
		"wpackagist-plugin/debug-bar-actions-and-filters-addon": "*@stable",
		"wpackagist-plugin/debug-bar-cache-lookup": "*@stable",
		"wpackagist-plugin/debug-bar-cron": "*@stable",
		"wpackagist-plugin/debug-bar-list-dependencies": "*@stable",
		"wpackagist-plugin/debug-bar-shortcodes": "*@stable",
		"wpackagist-plugin/debug-bar-slow-actions": "*@stable",
		"wpackagist-plugin/rewrite-rules-inspector": "*@stable",
		"wpackagist-plugin/wp-email-debug": "*@stable",
		"wpackagist-plugin/wp-newrelic": "*@stable",
		"bea/logger": "*@stable",
		"rarst/laps": "*@stable",
		"bea/prod-images": "*@stable"
	},
	"suggest": {
		"wp-cli/wp-cli": "*@stable"
	},
	"extra": {
		"wordpress-install-dir": "wp",
		"installer-paths": {
			"content/plugins/{$name}": ["type:wordpress-plugin"],
			"content/themes/{$name}": ["type:wordpress-theme"],
			"content/mu-plugins/{$name}": ["type:wordpress-muplugin"]
		}
	},
	"scripts": {
		"generate-salts": [
			"echo '<?php' > salt.php && curl -L https://api.wordpress.org/secret-key/1.1/salt/ >> salt.php"
		],
		"move-mu-loader": [
			"mv content/mu-plugins/mu-loader/mu-require.php content/mu-plugins/"
		],
		"post-package-install": [
			"BEA\\ComposerInstaller\\ManageRequiredPlugins::postPackageInstall"
		],
		"post-package-uninstall": [
			"BEA\\ComposerInstaller\\ManageRequiredPlugins::postPackageUninstall"
		],
		"post-create-project-cmd": [
			"@composer run move-mu-loader",
			"@composer run generate-salts"
		]
	},
	"autoload": {
		"psr-4": {
			"BEA\\ComposerInstaller\\": "bin/"
		},
		"files": ["wp-config-local.php"]
	}
}
